{
  "name": "setup-lazarus",
  "version": "3.2.17",
  "description": "Set up your GitHub Actions workflow with a specific version of Lazarus",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build -o dist/main lib/main.js && ncc build -o dist/post lib/post.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcarreno/setup-lazarus.git"
  },
  "keywords": [
    "actions",
    "lazarus",
    "setup"
  ],
  "author": "Gustavo Carreno <guscarreno@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcarreno/setup-lazarus/issues"
  },
  "homepage": "https://github.com/gcarreno/setup-lazarus#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.38.2",
    "typescript": "^5.6.3"
  }
}
